<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <section class="main_wrapp">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <form action="/action_page.php" method="post">
            <div class="Login_page">
              <h2>New Password</h2>
              <p>Set the new password for your account so you can login and access all featuress.</p>
              <div class="password-container">
                <input type="password" class="password-input" id="passwordInput" placeholder="Enter password">
                <span class="eye-icon" id="togglePassword">👁</span>
              </div> 
                <div class="password-container">
                  <input type="password" class="password-input" id="passwordInput" placeholder="Enter password">
                  <span class="eye-icon" id="togglePassword">👁</span>
                </div> 
             <a href="sucess.html"> <button type="submit">Update password</button></a>
            </div>

          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>